# mais-consulta-ws

./: .gitignore  Dockerfile  Procfile  README.md  address.csv  clinic.csv  endereco.csv  leia-me  pom.xml
.github/workflows/: heroku-deployment.yml  maven.yml
certs/: homologacao.p12  production_certificate.p12
documentacao/: teste_maisconsulta.xlsx
documentacao/Backlog/: Product Bcklog.xlsx  Product_Bcklog_log.xlsx
documentacao/Definição de arquitetura v1/: Guia Definicao da Arquitetura V4.xlsx
documentacao/Diagrama-Container/: Diagrama-Container-Grupo.drawio
documentacao/Documentacao/: Documentação.docx
documentacao/arquivo-de-layout-de-dados/: mais-consulta-layout-export-medico.docx  mais-consulta-layout-import-medico.docx
projeto/back/mais-consulta/: Procfile  pom.xml  ubs.csv
projeto/back/mais-consulta/.github/workflows/: heroku-deployment.yml
projeto/back/mais-consulta/src/main/resources/: application.properties  application.yml  data.sql
projeto/back/maisconsulta/: pom.xml
projeto/back/maisconsulta/src/main/resources/: application.yml
projeto/database/: der.mwb  scriptAzure.sql
projeto/front/mais-consulta/: data.txt  endpoints.http  package-lock.json  package.json
projeto/front/mais-consulta/public/: index.html
projeto/front/mais-consulta/src/: App.js  index.css  routes.js
projeto/front/mais-consulta/src/assets/icomoon/: demo.html
projeto/front/mais-consulta/src/assets/icomoon (1)/: demo.html
projeto/front/mais-consulta/src/components/: index.js
projeto/front/mais-consulta/src/components/AutoCompleteInput/: index.jsx  styles.js
projeto/front/mais-consulta/src/components/Button/: index.jsx  styles.js
projeto/front/mais-consulta/src/components/Button3/: index.jsx  styles.js
projeto/front/mais-consulta/src/components/Button4/: index.jsx  styles.js
projeto/front/mais-consulta/src/components/ButtonTwo/: index.jsx  styles.js
projeto/front/mais-consulta/src/components/Calendar/: daysGenerate.js  index.jsx  styles.js
projeto/front/mais-consulta/src/components/Checkbox/: index.jsx  styles.js
projeto/front/mais-consulta/src/components/CustomBox/: index.jsx  styles.js
projeto/front/mais-consulta/src/components/CustomSelect/: index.js
projeto/front/mais-consulta/src/components/DataBox/: index.jsx  styles.js
projeto/front/mais-consulta/src/components/FormLogin/: index.jsx  styles.js
projeto/front/mais-consulta/src/components/FullScreen/: index.jsx  styles.js
projeto/front/mais-consulta/src/components/Header/: index.jsx  styles.js
projeto/front/mais-consulta/src/components/Hours/: index.jsx  styles.js
projeto/front/mais-consulta/src/components/IconButton/: index.jsx  styles.js
projeto/front/mais-consulta/src/components/InitialPhoto/: index.jsx  styles.js
projeto/front/mais-consulta/src/components/Input/: index.jsx  styles.js
projeto/front/mais-consulta/src/components/InputData/: index.jsx  styles.js
projeto/front/mais-consulta/src/components/LinesScheduling/: index.jsx  styles.js
projeto/front/mais-consulta/src/components/List/: index.jsx  selection.json  style.css  styles.js
projeto/front/mais-consulta/src/components/Maps/: index.jsx  styles.js
projeto/front/mais-consulta/src/components/Menu/: Icon.js  MenuData.js  index.jsx  selection.json  style.css  styles.js
projeto/front/mais-consulta/src/components/MenuDoctor/: MenuData.js  index.jsx  styles.js
projeto/front/mais-consulta/src/components/Message/: index.jsx  styles.js
projeto/front/mais-consulta/src/components/NextPage/: index.jsx  styles.js
projeto/front/mais-consulta/src/components/NextWeek/: index.jsx  styles.js
projeto/front/mais-consulta/src/components/NoScheduling/: index.jsx  styles.js
projeto/front/mais-consulta/src/components/Pagination/: index.jsx  styles.js
projeto/front/mais-consulta/src/components/Patient/: index.jsx  styles.js
projeto/front/mais-consulta/src/components/Schedule/: index.jsx  styles.js
projeto/front/mais-consulta/src/components/SchedulingTwo/: index.jsx  styles.js
projeto/front/mais-consulta/src/components/SearchInput/: index.jsx  styles.js
projeto/front/mais-consulta/src/components/Select/: index.jsx  styles.js
projeto/front/mais-consulta/src/components/SelectSex/: index.jsx
projeto/front/mais-consulta/src/components/SelectState/: index.jsx  styles.js
projeto/front/mais-consulta/src/components/SignUp/: index.jsx  styles.js
projeto/front/mais-consulta/src/components/Slider/: index.jsx
projeto/front/mais-consulta/src/components/Specialty/: index.jsx  styles.js
projeto/front/mais-consulta/src/components/Stepper/: index.jsx  styles.js
projeto/front/mais-consulta/src/components/Stickers/: index.jsx  styles.js
projeto/front/mais-consulta/src/components/TabPanel/: index.jsx  styles.js
projeto/front/mais-consulta/src/components/TextSubtext/: index.jsx  styles.js
projeto/front/mais-consulta/src/components/UserProfilePic/: index.jsx  styles.js
projeto/front/mais-consulta/src/components/VerticalTabs/: index.jsx  styles.js
projeto/front/mais-consulta/src/components/WelcomeMessage/: index.jsx  styles.js
projeto/front/mais-consulta/src/components/WelcomeMessageTwo/: index.jsx  styles.js
projeto/front/mais-consulta/src/components/Wrapper/: index.jsx  styles.js
projeto/front/mais-consulta/src/components/WrapperDoctor/: index.jsx
projeto/front/mais-consulta/src/components/componenteUsuario/: styles.js
projeto/front/mais-consulta/src/hooks/Debounce/: index.jsx
projeto/front/mais-consulta/src/pages/: index.js
projeto/front/mais-consulta/src/pages/AutoCompleteTest/: index.jsx  remedios.js
projeto/front/mais-consulta/src/pages/Doctor/: index.js
projeto/front/mais-consulta/src/pages/HomePatient/: index.jsx  styles.js
projeto/front/mais-consulta/src/pages/Initial/: index.jsx  styles.js
projeto/front/mais-consulta/src/pages/Patient/: index.js
projeto/front/mais-consulta/src/pages/Test/: index.jsx
projeto/front/mais-consulta/src/services/: api.js  auth.js  jsons.js
projeto/front/mais-consulta/src/utils/: debounce.js
src/main/resources/: application.properties  application.yml
(+750 files in other folders)
