


INSERT INTO Medico VALUES (nome, ubs_id,usuario_id, especialidade_id);
('Emilly Queiroga Cruz',41, 5, 1),
('Jil Serpa Belchiorinho',42, 6, 2),
('Emilly Amado Rodovalho',43, 7, 3),
('Chris Figueiroa Godoi',44, 8, 4),
('Yohan Braga Brandão',45, 9, 5),
('Nilton Cordeiro Reis',46, 10, 6),
('Nilton Cartaxo Holanda',47, 11, 7),
('Ariele Almada ',48, 12, 8),
('Kyan Carreira Alencar',49, 13, 9),
('Eddy Colaço Paião',50, 14, 10),
('Graciana Gadelha Bouça',51, 15, 11),
('Luana Salomão Mangueira',52, 16, 12),
('Otília Barroqueiro Valido',53, 17, 13),
('Nicolae Espargosa Negrão',54, 18, 14),
('Tamára Anes Madruga',55, 19, 15),
('Emilie Guedelha Paiva',56, 20, 16),
('Quélia Lustosa Marins',57, 21, 17),
('Hafsa Carneiro Marins',58, 22, 18),
('Maiara Paula Coutinho',59, 23, 19),
('Ariele Figueira Zambujal',60, 24, 20),
('Bruno Barra Caetano',61, 25, 21),
('Kenzo Taborda Figueiroa',62, 26, 22),
('Alexandre Patrício Barroqueiro',63, 27, 23),
('Emanuel Lários Osório',64, 28, 24),
('Violeta Canela Noleto',65, 29, 25),
('Humberto Chamusca Cruz',66, 30, 26),
('Gabriela Miguel Redondo',67, 31, 27),
('César Bernardes Palmeira',68, 32, 28),
('Zoé Matosinhos Carlos',69, 33, 29),
('Kataleya Camilo Bastos',70, 34, 30),
('Ellie Custódio Reino',71, 35, 31),
('Kylian Lage Norões',72, 36, 32),
('Ian Albuquerque Domingues',73, 37, 33),
('Felix Sampaio Sacramento',74, 38, 34),
('Sílvia Nogueira Catela',75, 39, 35),
('Sabrina Olaio Moura',76, 40, 36),
('Lilian Arruda Quinteiro',77, 41, 37),
('Mónica Pinheiro Sodré',78, 42, 38),
('Patrícia Minho Mondragão',79, 44, 39),
('Valter Caldas Bonito',79, 45, 4),
('Patrício Prates Espargosa',79, 46, 12),
('Virgínia Amorim Valente',79, 47, 10),
('Aicha Caniça Beltrã',79, 48, 9),
('Aline Holanda Mourão',79, 49, 3),
('Melanie Lopes Caneira',79, 50, 6),
('Rayssa Pegado Reino',79, 51, 30),
('Inaaya Cortês Junqueira',79, 52, 7),
('Nelsa Lampreia Sacadura',79, 53, 3),
('Nelsa Lampreia Sacadura',79, 52, 11),
('Domingos Abelho Leme',79, 54, 36);